# monad

./: .gitignore  HelloWorld.java  README.md  foodreciepes.rtf  test.py  test2.py  testfile
MoNADClient/app/: build.gradle  google-services.json  proguard-rules.pro
MoNADClient/app/src/androidTest/java/se/uu/csproject/monadclient/: ApplicationTest.java
MoNADClient/app/src/main/: AndroidManifest.xml
MoNADClient/app/src/main/assets/: addresses.txt
MoNADClient/app/src/main/java/se/uu/csproject/monadclient/: AboutUsActivity.java  AsyncGetBusStopsInteraction.java  AsyncLoginInteraction.java  AsyncNotificationsInteraction.java  AsyncRecommendationsInteraction.java  AsyncResponse.java  AsyncResponseMulti.java  AsyncResponseString.java  Authentication.java  ClientAuthentication.java  ConfirmCodePopup.java  ForgotPasswordPopup.java  FullTripsStartTimeComparator.java  GetBusStopsTask.java  GetNotificationsTask.java  GetRecommendationsTask.java  GoogleLogIn.java  LocationService.java  LogInTask.java  LoginActivity.java  LoginTask.java  MainActivity.java  MenuedActivity.java  NotificationsActivity.java  NotificationsInteraction.java  NotificationsTimeComparator.java  ProfileActivity.java  ProfileEditPopup.java  RecommendationAlarmReceiver.java  Recommendations.java  RecommendationsInteraction.java  RegisterActivity.java  RemoveNotificationTask.java  ResetPasswordActivity.java  RouteActivity.java  RouteConfirmPopup.java  RouteSuccessActivity.java  RoutesGenerationTask.java  SearchActivity.java  Security.java  (+14 more)
MoNADClient/app/src/main/java/se/uu/csproject/monadclient/activities/: AboutUsActivity.java  ConfirmCodePopup.java  ForgotPasswordPopup.java  GoogleLogIn.java  LoginActivity.java  MainActivity.java  MenuedActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RouteActivity.java  RouteConfirmPopup.java  SearchActivity.java  SettingsActivity.java  TripCancelPopup.java  TripsActivity.java
MoNADClient/app/src/main/java/se/uu/csproject/monadclient/geofences/: Constants.java  GeofenceActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
MoNADClient/app/src/main/java/se/uu/csproject/monadclient/googlecloudmessaging/: MyGcmListenerService.java  MyInstanceIDListenerService.java  MyInstanceIDService.java  RegistrationIntentService.java  TokenStartupReference.java
MoNADClient/app/src/main/java/se/uu/csproject/monadclient/interfaces/: AsyncGetBusStopsInteraction.java  AsyncLoginInteraction.java  AsyncNotificationsInteraction.java  AsyncRecommendationsInteraction.java  AsyncResponse.java  AsyncResponseString.java  GedUpdatedTime.java  GetUpdatedDate.java
MoNADClient/app/src/main/java/se/uu/csproject/monadclient/recyclerviewlanguage/: Language.java  LanguageRecyclerViewAdapter.java
MoNADClient/app/src/main/java/se/uu/csproject/monadclient/recyclerviews/: BusStop.java  CustomComparator.java  FullTrip.java  Language.java  Notify.java  (+12 more)
MoNADClient/app/src/main/res/drawable-hdpi/: hint_hide_selector.xml  ratingbar_gold.xml
MoNADClient/app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_route.xml  activity_route_success.xml  activity_search.xml  activity_settings.xml  activity_trips.xml  app_bar.xml  bus_stop.xml  fragment_settings_alerts.xml  fragment_settings_language.xml  fragment_settings_theme.xml  list_item_busstop.xml  list_item_language.xml  list_item_notification.xml  list_item_notification_old.xml  list_item_notification_reschedule.xml  list_item_searchresult.xml  list_item_trips_active.xml  list_item_trips_past.xml  popup_confirm_code.xml  popup_forgot_password.xml  popup_profile_edit.xml  popup_route_confirm.xml  popup_trip_cancel.xml  route_details.xml
MoNADClient/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_main_google.xml  menu_profile_edit_popup.xml
MoNADClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MoNADClient/app/src/main/res/values-el/: strings.xml
MoNADClient/app/src/main/res/values-fr/: strings.xml
MoNADClient/app/src/main/res/values-gr/: strings.xml
MoNADClient/app/src/main/res/values-no/: strings.xml
MoNADClient/app/src/main/res/values-sv/: google-services.xml  strings.xml
MoNADClient/app/src/main/res/values-v21/: styles.xml
MoNADClient/app/src/main/res/values-v23/: styles.xml
MoNADClient/app/src/main/res/values-zh/: strings.xml
MoNADClient/app/src/test/java/se/uu/csproject/monadclient/: MainActivityTest.java
MoNADVehicle/app/: build.gradle  google-services.json  uppsala.map
MoNADVehicle/app/src/androidTest/java/se/uu/csproject/monadvehicle/: ApplicationTest.java
MoNADVehicle/app/src/main/: AndroidManifest.xml
MoNADVehicle/app/src/main/java/se/uu/csproject/monadvehicle/: Administration.java  AsyncGetNextTripInteraction.java  AsyncGetPassengersInteraction.java  AsyncGetTrafficInformationInteraction.java  AsyncGetTrajectoryInteraction.java  AsyncLoginInteraction.java  AsyncSetGoogleRegistrationTokenInteraction.java  Authentication.java  BusStop.java  BusTrip.java  GetNextTripTask.java  GetPassengersTask.java  GetTrafficInformationTask.java  GetTrajectoryTask.java  LogInTask.java  LoginActivity.java  LoginTask.java  MainActivity.java  MyLocationOverlay.java  Notification.java  NotificationList.java  Route.java  Security.java  SetGoogleRegistrationTokenTask.java  Storage.java  TrafficInformation.java  VehicleAdministration.java  VehicleAuthentication.java
MoNADVehicle/app/src/main/res/drawable/: toggle_bus_stop.xml  toggle_emergency.xml  toggle_notifications.xml
MoNADVehicle/app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item_busstop.xml  list_item_notification.xml
MoNADVehicle/app/src/main/res/menu/: menu_login.xml  menu_main.xml
MoNADVehicle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MoNADVehicle/app/src/main/res/values-v23/: styles.xml
MoNADVehicle/app/src/main/res/values-w820dp/: dimens.xml
(+232 files in other folders)
