userId=154989&2015-11-13 10:45:22&null&2015-11-12 11:45:17&stPosition=Värnlundsgatan&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=324042&2015-11-13 08:05:08&null&2015-11-12 11:45:17&stPosition=Studentstaden&edPosition=Regins väg&priority=distance&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=417457&2015-11-13 10:12:24&null&2015-11-12 11:45:17&stPosition=Ihres väg&edPosition=Ekebyhus&priority=distance&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=490037&2015-11-13 08:01:39&null&2015-11-12 11:45:17&stPosition=Topeliusgatan&edPosition=Reykjaviksgatan&priority=distance&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=292783&2015-11-13 04:12:30&null&2015-11-12 11:45:17&stPosition=Flogsta vårdcentral&edPosition=Oslogatan&priority=distance&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=171616&2015-11-13 08:02:01&null&2015-11-12 11:45:17&stPosition=Värnlundsgatan&edPosition=Ferlinsgatan&priority=distance&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=221797&2015-11-13 18:14:18&null&2015-11-12 11:45:17&stPosition=Ekebyhus&edPosition=Reykjaviksgatan&priority=time&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=34225&2015-11-13 15:29:51&null&2015-11-12 11:45:17&stPosition=Vaksala torg&edPosition=Huges väg&priority=distance&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=372228&2015-11-13 18:48:58&null&2015-11-12 11:45:17&stPosition=Sernanders väg&edPosition=Oslogatan&priority=distance&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=179700&2015-11-13 07:39:41&null&2015-11-12 11:45:17&stPosition=Flogsta vårdcentral&edPosition=Väderkvarnsgatan&priority=time&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=44241&2015-11-13 08:51:24&null&2015-11-12 11:45:17&stPosition=Portalgatan&edPosition=Ferlinsgatan&priority=time&startPositionLatitude=17.6445427&startPositionLongitude=59.858542699999994
userId=219471&2015-11-13 15:04:42&null&2015-11-12 11:45:17&stPosition=Heidenstamstorg&edPosition=Ferlinsgatan&priority=time&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=323100&2015-11-13 10:58:14&null&2015-11-12 11:45:17&stPosition=Sernanders väg&edPosition=Heidenstamstorg&priority=time&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=485696&2015-11-13 16:34:39&null&2015-11-12 11:45:17&stPosition=Kantorsgatan&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=32488&null&2015-11-13 06:59:00&2015-11-12 11:45:17&stPosition=Rickomberga&edPosition=Väderkvarnsgatan&priority=distance&startPositionLatitude=17.644819&startPositionLongitude=59.858819
userId=105818&null&2015-11-13 14:21:39&2015-11-12 11:45:17&stPosition=Sernanders väg&edPosition=Topeliusgatan&priority=distance&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=394681&null&2015-11-13 05:19:56&2015-11-12 11:45:18&stPosition=Sernanders väg&edPosition=Huges väg&priority=time&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=39245&2015-11-13 18:34:09&null&2015-11-12 11:45:18&stPosition=Stadshuset&edPosition=Oslogatan&priority=time&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=25445&2015-11-13 14:15:35&null&2015-11-12 11:45:18&stPosition=Heidenstamstorg&edPosition=Regins väg&priority=distance&startPositionLatitude=17.6448711&startPositionLongitude=59.858871099999995
userId=121486&null&2015-11-13 06:17:10&2015-11-12 11:45:18&stPosition=Stadshuset&edPosition=Regins väg&priority=distance&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=416536&2015-11-13 06:39:14&null&2015-11-12 11:45:18&stPosition=Ekebyhus&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=46893&2015-11-13 16:51:13&null&2015-11-12 11:45:18&stPosition=Vaksala torg&edPosition=Reykjaviksgatan&priority=time&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=38285&2015-11-13 03:27:48&null&2015-11-12 11:45:18&stPosition=Vaksala torg&edPosition=Topeliusgatan&priority=time&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=280855&null&2015-11-13 17:49:42&2015-11-12 11:45:18&stPosition=Flogsta vårdcentral&edPosition=Kungshögarna&priority=time&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=142730&2015-11-13 16:22:45&null&2015-11-12 11:45:18&stPosition=Sernanders väg&edPosition=Topeliusgatan&priority=time&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=317744&null&2015-11-13 15:07:51&2015-11-12 11:45:18&stPosition=Skolgatan&edPosition=Ferlinsgatan&priority=time&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=135196&2015-11-13 18:25:46&null&2015-11-12 11:45:18&stPosition=Stadshuset&edPosition=Oslogatan&priority=distance&startPositionLatitude=17.644819&startPositionLongitude=59.858819
userId=210322&2015-11-13 18:24:22&null&2015-11-12 11:45:18&stPosition=Värnlundsgatan&edPosition=Topeliusgatan&priority=time&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=447146&2015-11-13 14:31:45&null&2015-11-12 11:45:18&stPosition=Ferlinsgatan&edPosition=Djäknegatan&priority=time&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=42309&2015-11-13 07:44:21&null&2015-11-12 11:45:18&stPosition=Skolgatan&edPosition=Oslogatan&priority=distance&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=259643&2015-11-13 16:29:13&null&2015-11-12 11:45:18&stPosition=Väderkvarnsgatan&edPosition=Kantorsgatan&priority=distance&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=22087&null&2015-11-13 15:16:13&2015-11-12 11:45:18&stPosition=Ekebyhus&edPosition=Värnlundsgatan&priority=time&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=71644&2015-11-13 07:32:02&null&2015-11-12 11:45:18&stPosition=Djäknegatan&edPosition=Reykjaviksgatan&priority=distance&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=389814&2015-11-13 13:43:20&null&2015-11-12 11:45:18&stPosition=Stadshuset&edPosition=Höganäsgatan&priority=time&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=475777&2015-11-13 11:35:49&null&2015-11-12 11:45:18&stPosition=Sernanders väg&edPosition=Huges väg&priority=time&startPositionLatitude=17.6445427&startPositionLongitude=59.858542699999994
userId=31008&2015-11-13 17:05:55&null&2015-11-12 11:45:18&stPosition=Vaksala torg&edPosition=Valhalls väg&priority=time&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=113493&2015-11-13 17:43:58&null&2015-11-12 11:45:18&stPosition=Kantorsgatan&edPosition=Reykjaviksgatan&priority=distance&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=71566&2015-11-13 06:59:43&null&2015-11-12 11:45:18&stPosition=Djäknegatan&edPosition=Regins väg&priority=time&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=71624&2015-11-13 13:51:06&null&2015-11-12 11:45:18&stPosition=Stadshuset&edPosition=Huges väg&priority=distance&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=283975&2015-11-13 18:01:21&null&2015-11-12 11:45:18&stPosition=Ekonomikum&edPosition=Ferlinsgatan&priority=time&startPositionLatitude=17.6448711&startPositionLongitude=59.858871099999995
userId=415876&2015-11-13 15:12:46&null&2015-11-12 11:45:18&stPosition=Sernanders väg&edPosition=Höganäsgatan&priority=distance&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=232347&null&2015-11-13 06:42:31&2015-11-12 11:45:18&stPosition=Skolgatan&edPosition=Topeliusgatan&priority=distance&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=338180&null&2015-11-13 16:17:48&2015-11-12 11:45:18&stPosition=Portalgatan&edPosition=Huges väg&priority=distance&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=215535&2015-11-13 09:36:31&null&2015-11-12 11:45:18&stPosition=Ekebyhus&edPosition=Oslogatan&priority=distance&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=422336&2015-11-13 06:57:04&null&2015-11-12 11:45:19&stPosition=Sernanders väg&edPosition=Regins väg&priority=time&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=190343&2015-11-13 07:28:36&null&2015-11-12 11:45:19&stPosition=Rickomberga&edPosition=Höganäsgatan&priority=distance&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=164168&2015-11-13 03:47:57&null&2015-11-12 11:45:19&stPosition=Flogsta vårdcentral&edPosition=Värnlundsgatan&priority=distance&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=471203&2015-11-13 16:15:31&null&2015-11-12 11:45:19&stPosition=Skolgatan&edPosition=Topeliusgatan&priority=distance&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=132685&2015-11-13 15:33:34&null&2015-11-12 11:45:19&stPosition=Flogsta vårdcentral&edPosition=Regins väg&priority=time&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=394562&null&2015-11-13 11:43:53&2015-11-12 11:45:19&stPosition=Vaksala torg&edPosition=Ekonomikum&priority=distance&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=1406&2015-11-13 14:47:46&null&2015-11-12 11:45:19&stPosition=Vaksala torg&edPosition=Huges väg&priority=distance&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=282519&2015-11-13 15:41:08&null&2015-11-12 11:45:19&stPosition=Portalgatan&edPosition=Sernanders väg&priority=time&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=402218&2015-11-13 07:13:26&null&2015-11-12 11:45:19&stPosition=Topeliusgatan&edPosition=Regins väg&priority=distance&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=126272&2015-11-13 10:10:47&null&2015-11-12 11:45:19&stPosition=Sernanders väg&edPosition=Kungshögarna&priority=distance&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=153434&2015-11-13 13:45:00&null&2015-11-12 11:45:19&stPosition=Vaksala torg&edPosition=Oslogatan&priority=distance&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=340980&2015-11-13 06:24:01&null&2015-11-12 11:45:19&stPosition=Götgatan&edPosition=Oslogatan&priority=time&startPositionLatitude=17.644819&startPositionLongitude=59.858819
userId=211350&2015-11-13 05:38:04&null&2015-11-12 11:45:19&stPosition=Portalgatan&edPosition=Huges väg&priority=distance&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=478994&null&2015-11-13 17:33:29&2015-11-12 11:45:19&stPosition=Vaksala torg&edPosition=Värnlundsgatan&priority=time&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=212837&2015-11-13 07:16:16&null&2015-11-12 11:45:19&stPosition=Stadshuset&edPosition=Kantorsgatan&priority=distance&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=52170&2015-11-13 04:24:17&null&2015-11-12 11:45:19&stPosition=Oslogatan&edPosition=Kungshögarna&priority=time&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=444417&null&2015-11-13 15:12:58&2015-11-12 11:45:19&stPosition=Portalgatan&edPosition=Regins väg&priority=time&startPositionLatitude=17.6448711&startPositionLongitude=59.858871099999995
userId=473720&2015-11-13 13:12:35&null&2015-11-12 11:45:19&stPosition=Flogsta centrum&edPosition=Kungshögarna&priority=distance&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=84367&2015-11-13 17:13:40&null&2015-11-12 11:45:19&stPosition=Flogsta vårdcentral&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=348423&null&2015-11-13 10:42:14&2015-11-12 11:45:19&stPosition=Sernanders väg&edPosition=Kantorsgatan&priority=distance&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=482935&2015-11-13 08:32:21&null&2015-11-12 11:45:19&stPosition=Ekebyhus&edPosition=Kantorsgatan&priority=time&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=42526&null&2015-11-13 16:01:51&2015-11-12 11:45:19&stPosition=Ferlinsgatan&edPosition=Kungshögarna&priority=distance&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=14422&2015-11-13 05:18:11&null&2015-11-12 11:45:19&stPosition=Götgatan&edPosition=Huges väg&priority=time&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=334395&2015-11-13 05:09:12&null&2015-11-12 11:45:19&stPosition=Skolgatan&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=113187&2015-11-13 18:01:14&null&2015-11-12 11:45:19&stPosition=Ekonomikum&edPosition=Heidenstamstorg&priority=time&startPositionLatitude=17.644819&startPositionLongitude=59.858819
userId=156108&null&2015-11-13 09:23:37&2015-11-12 11:45:19&stPosition=Flogsta vårdcentral&edPosition=Oslogatan&priority=time&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=239991&2015-11-13 07:41:55&null&2015-11-12 11:45:19&stPosition=Flogsta vårdcentral&edPosition=Regins väg&priority=time&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=310449&2015-11-13 09:35:07&null&2015-11-12 11:45:19&stPosition=Vaksala torg&edPosition=Heidenstamstorg&priority=distance&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=170821&2015-11-13 09:35:25&null&2015-11-12 11:45:19&stPosition=Sernanders väg&edPosition=Värnlundsgatan&priority=time&startPositionLatitude=17.6448711&startPositionLongitude=59.858871099999995
userId=209016&2015-11-13 08:23:20&null&2015-11-12 11:45:19&stPosition=Sernanders väg&edPosition=Säves väg&priority=distance&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=166476&2015-11-13 15:28:51&null&2015-11-12 11:45:19&stPosition=Götgatan&edPosition=Ferlinsgatan&priority=time&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=354571&null&2015-11-13 19:55:13&2015-11-12 11:45:19&stPosition=Vaksala torg&edPosition=Kungshögarna&priority=distance&startPositionLatitude=17.6445427&startPositionLongitude=59.858542699999994
userId=394208&2015-11-13 17:14:08&null&2015-11-12 11:45:19&stPosition=Sernanders väg&edPosition=Skolgatan&priority=distance&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=19591&null&2015-11-13 15:22:56&2015-11-12 11:45:19&stPosition=Stadshuset&edPosition=Djäknegatan&priority=time&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=350943&2015-11-13 09:50:44&null&2015-11-12 11:45:20&stPosition=Skolgatan&edPosition=Oslogatan&priority=time&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=271136&2015-11-13 07:34:23&null&2015-11-12 11:45:20&stPosition=Sernanders väg&edPosition=Regins väg&priority=distance&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=445835&2015-11-13 16:37:32&null&2015-11-12 11:45:20&stPosition=Sernanders väg&edPosition=Noreens väg&priority=distance&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=168153&2015-11-13 16:43:00&null&2015-11-12 11:45:20&stPosition=Flogsta vårdcentral&edPosition=Huges väg&priority=time&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=338879&2015-11-13 14:56:40&null&2015-11-12 11:45:20&stPosition=Sernanders väg&edPosition=Kantorsgatan&priority=time&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=68133&2015-11-13 15:43:48&null&2015-11-12 11:45:20&stPosition=Skolgatan&edPosition=Ekebyhus&priority=time&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=377983&null&2015-11-13 08:22:44&2015-11-12 11:45:20&stPosition=Sernanders väg&edPosition=Reykjaviksgatan&priority=distance&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=70297&2015-11-13 07:33:40&null&2015-11-12 11:45:20&stPosition=Flogsta vårdcentral&edPosition=Sernanders väg&priority=distance&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=102828&null&2015-11-13 07:03:22&2015-11-12 11:45:20&stPosition=Portalgatan&edPosition=Reykjaviksgatan&priority=distance&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=176847&2015-11-13 18:28:04&null&2015-11-12 11:45:20&stPosition=Väderkvarnsgatan&edPosition=Ferlinsgatan&priority=distance&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=119833&2015-11-13 06:39:09&null&2015-11-12 11:45:20&stPosition=Sernanders väg&edPosition=Huges väg&priority=distance&startPositionLatitude=17.6445427&startPositionLongitude=59.858542699999994
userId=495982&null&2015-11-13 07:09:43&2015-11-12 11:45:20&stPosition=Topeliusgatan&edPosition=Regins väg&priority=time&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=476979&2015-11-13 13:30:32&null&2015-11-12 11:45:20&stPosition=Vaksala torg&edPosition=Kantorsgatan&priority=time&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=340445&2015-11-13 06:28:57&null&2015-11-12 11:45:20&stPosition=Djäknegatan&edPosition=Kantorsgatan&priority=time&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=155&2015-11-13 17:29:20&null&2015-11-12 11:45:20&stPosition=Ihres väg&edPosition=Skolgatan&priority=time&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=28980&2015-11-13 04:56:58&null&2015-11-12 11:45:20&stPosition=Vaksala torg&edPosition=Regins väg&priority=time&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=119871&null&2015-11-13 17:04:51&2015-11-12 11:45:20&stPosition=Götgatan&edPosition=Värnlundsgatan&priority=distance&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=452950&2015-11-13 04:04:47&null&2015-11-12 11:45:20&stPosition=Studentstaden&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.6448711&startPositionLongitude=59.858871099999995
userId=36474&null&2015-11-13 14:51:52&2015-11-12 11:45:20&stPosition=Stadshuset&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=491612&null&2015-11-13 08:44:09&2015-11-12 11:45:20&stPosition=Sernanders väg&edPosition=Ferlinsgatan&priority=time&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=495129&2015-11-13 05:11:40&null&2015-11-12 11:45:20&stPosition=Stadshuset&edPosition=Sernanders väg&priority=distance&startPositionLatitude=17.6445427&startPositionLongitude=59.858542699999994
userId=396371&2015-11-13 15:50:21&null&2015-11-12 11:45:20&stPosition=Flogsta vårdcentral&edPosition=Huges väg&priority=distance&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
userId=280686&null&2015-11-13 17:04:20&2015-11-12 11:45:20&stPosition=Portalgatan&edPosition=Kantorsgatan&priority=distance&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=297909&null&2015-11-13 04:49:51&2015-11-12 11:45:20&stPosition=Ferlinsgatan&edPosition=Kungshögarna&priority=time&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=85752&2015-11-13 06:13:01&null&2015-11-12 11:45:20&stPosition=Götgatan&edPosition=Ekebyhus&priority=distance&startPositionLatitude=17.644819&startPositionLongitude=59.858819
userId=81358&2015-11-13 15:10:55&null&2015-11-12 11:45:20&stPosition=Vaksala torg&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=146869&null&2015-11-13 18:57:57&2015-11-12 11:45:20&stPosition=Ihres väg&edPosition=Ferlinsgatan&priority=distance&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=477061&2015-11-13 18:37:39&null&2015-11-12 11:45:20&stPosition=Skolgatan&edPosition=Regins väg&priority=distance&startPositionLatitude=17.6448711&startPositionLongitude=59.858871099999995
userId=312625&null&2015-11-13 07:42:13&2015-11-12 11:45:20&stPosition=Portalgatan&edPosition=Regins väg&priority=time&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=268772&2015-11-13 15:41:16&null&2015-11-12 11:45:20&stPosition=Värnlundsgatan&edPosition=Huges väg&priority=distance&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=327009&2015-11-13 14:06:07&null&2015-11-12 11:45:20&stPosition=Stadshuset&edPosition=Djäknegatan&priority=time&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=487646&2015-11-13 06:40:25&null&2015-11-12 11:45:20&stPosition=Djäknegatan&edPosition=Kungshögarna&priority=time&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=176969&2015-11-13 15:48:07&null&2015-11-12 11:45:20&stPosition=Ekebyhus&edPosition=Ihres väg&priority=time&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=261228&2015-11-13 15:15:45&null&2015-11-12 11:45:20&stPosition=Rickomberga&edPosition=Regins väg&priority=time&startPositionLatitude=17.6445427&startPositionLongitude=59.858542699999994
userId=359844&null&2015-11-13 16:18:36&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Ekebyhus&priority=time&startPositionLatitude=17.644039399999997&startPositionLongitude=59.858039399999996
userId=345434&2015-11-13 17:17:39&null&2015-11-12 11:45:21&stPosition=Djäknegatan&edPosition=Ekebyhus&priority=distance&startPositionLatitude=17.644819&startPositionLongitude=59.858819
userId=106887&2015-11-13 08:08:36&null&2015-11-12 11:45:21&stPosition=Rickomberga&edPosition=Regins väg&priority=time&startPositionLatitude=17.6449273&startPositionLongitude=59.8589273
userId=365597&2015-11-13 03:24:26&null&2015-11-12 11:45:21&stPosition=Stadshuset&edPosition=Reykjaviksgatan&priority=distance&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=151545&2015-11-13 07:57:21&null&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Reykjaviksgatan&priority=distance&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=248103&2015-11-13 19:08:23&null&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Ihres väg&priority=time&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=98205&null&2015-11-13 14:17:40&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Kungshögarna&priority=time&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=241457&null&2015-11-13 03:47:30&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Oslogatan&priority=time&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=247094&null&2015-11-13 09:02:48&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Ferlinsgatan&priority=distance&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=316307&2015-11-13 07:52:47&null&2015-11-12 11:45:21&stPosition=Götgatan&edPosition=Sernanders väg&priority=time&startPositionLatitude=17.6441004&startPositionLongitude=59.8581004
userId=140952&2015-11-13 07:25:09&null&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Portalgatan&priority=time&startPositionLatitude=17.6445585&startPositionLongitude=59.858558499999994
userId=257626&2015-11-13 16:27:54&null&2015-11-12 11:45:21&stPosition=Skolgatan&edPosition=Valhalls väg&priority=distance&startPositionLatitude=17.644468&startPositionLongitude=59.858467999999995
userId=48369&2015-11-13 17:53:38&null&2015-11-12 11:45:21&stPosition=Flogsta vårdcentral&edPosition=Valhalls väg&priority=time&startPositionLatitude=17.644063399999997&startPositionLongitude=59.8580634
userId=114668&2015-11-13 06:53:12&null&2015-11-12 11:45:21&stPosition=Oslogatan&edPosition=Heidenstamstorg&priority=time&startPositionLatitude=17.644077199999998&startPositionLongitude=59.8580772
userId=153902&null&2015-11-13 16:24:10&2015-11-12 11:45:21&stPosition=Stadshuset&edPosition=Regins väg&priority=distance&startPositionLatitude=17.6448711&startPositionLongitude=59.858871099999995
userId=210504&2015-11-13 06:27:26&null&2015-11-12 11:45:21&stPosition=Djäknegatan&edPosition=Kungshögarna&priority=time&startPositionLatitude=17.6442923&startPositionLongitude=59.858292299999995
userId=477886&2015-11-13 10:22:22&null&2015-11-12 11:45:21&stPosition=Rickomberga&edPosition=Rickomberga&priority=time&startPositionLatitude=17.644547199999998&startPositionLongitude=59.8585472
userId=497764&null&2015-11-13 08:57:15&2015-11-12 11:45:21&stPosition=Sernanders väg&edPosition=Oslogatan&priority=time&startPositionLatitude=17.6445589&startPositionLongitude=59.8585589
userId=109592&null&2015-11-13 09:27:49&2015-11-12 11:45:21&stPosition=Flogsta vårdcentral&edPosition=Huges väg&priority=distance&startPositionLatitude=17.644489699999998&startPositionLongitude=59.8584897
userId=195220&null&2015-11-13 14:27:08&2015-11-12 11:45:21&stPosition=Vaksala torg&edPosition=Djäknegatan&priority=distance&startPositionLatitude=17.6442357&startPositionLongitude=59.858235699999994
userId=352803&2015-11-13 18:42:04&null&2015-11-12 11:45:21&stPosition=Ekebyhus&edPosition=Värnlundsgatan&priority=time&startPositionLatitude=17.6444294&startPositionLongitude=59.8584294
