<resources>
    <string name="app_name">MoNAD - Ready Set GO!</string>

    <string name="hello_world">Hello world!</string>
    <!--Activity titles (label displayed on the Toolbar)-->
    <string name="title_activity_login" translatable="false">MoNAD</string>
    <string name="title_activity_main">Search</string>
    <string name="title_activity_notifications">Notifications</string>
    <string name="title_activity_trips">My Trips</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_settings">Settings</string>

    <!--Toolbar/Actionbar menu items-->
    <string name="action_search">Search</string>
    <string name="action_notifications">Notifications</string>
    <string name="action_mytrips">My Trips</string>
    <string name="action_profile">Profile</string>
    <string name="action_settings">Settings</string>
    <string name="action_aboutus">About Us</string>
    <string name="action_signout">Sign Out</string>

<!--Activity strings (content)-->
    <!--Activity - Login-->
    <string name="label_login_login">Log In</string>
    <string name="label_login_username">Username</string>
    <string name="label_login_password">Password</string>
    <string name="label_login_anonymous">Stay anonymous</string>
    <string name="label_login_newuser">New user? Create an account</string>

    <!--Activity - Main (Search view)-->
    <string name="label_main_destination">Destination</string>

    <!--Activity - Notifications-->
    <string name="label_notifications_recent">Recent</string>

    <!--Activity - My Trips-->
    <string name="label_trips_current">Active Trips</string>
    <string name="label_trips_expired">Past Trips</string>
    <string name="label_trips_random">Random Trips</string>

    <string name="label_trips_from">From</string>
    <string name="label_trips_to">To</string>
    <string name="label_trips_from_origin">Polacksbacken</string>
    <string name="label_trips_to_destination">Flogsta</string>
    <string name="label_trips_from_time">12:36</string>
    <string name="label_trips_to_time">12:51</string>
    <string name="label_trips_day">TODAY</string>
    <string name="label_trips_countdown">00:05:38</string>

    <string name="label_trips_bus_content_description">Bus</string>
    <string name="label_trips_clock_content_description">Clock</string>
    <string name="label_trips_cancel_content_description">Cancel</string>
    <string name="label_trips_button_content_description">Button</string>
    <string name="label_trips_date">05/10/15</string>






    <!--Activity - Profile-->
    <string name="label_profile_information">Current Information</string>

    <!--Activity - Settings-->
    <string name="label_settings_selectlanguage">Please select your language</string>

</resources>
