['username = 393492; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,06:56:53; StartPosition = Vaksala torg; EndPosition = Sernanders v\u00E4g']
['username = 159343; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,14:39:39; StartPosition = Skolgatan; EndPosition = Sernanders v\u00E4g']
['username = 381731; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,16:12:03; StartPosition = Flogsta v\u00E5rdcentral; EndPosition = Sernanders v\u00E4g']
['username = 254035; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,15:05:27; StartPosition = Rickomberga; EndPosition = Vaksala torg']
['username = 338673; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,08:16:21; StartPosition = Vaksala torg; EndPosition = Sernanders v\u00E4g']
['username = 339780; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,06:20:55; StartPosition = Stadshuset; EndPosition = Sernanders v\u00E4g']
['username = 144331; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,18:15:06; StartPosition = Flogsta v\u00E5rdcentral; EndPosition = G\u00F6tgatan']
['username = 105370; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,16:08:08; StartPosition = Sernanders v\u00E4g; EndPosition = Stadshuset']
['username = 356509; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,07:48:28; StartPosition = Sernanders v\u00E4g; EndPosition = Stadshuset']
['username = 138388; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,10:31:52; StartPosition = Vaksala torg; EndPosition = Flogsta v\u00E5rdcentral']
['username = 5936; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,06:50:06; StartPosition = Flogsta v\u00E5rdcentral; EndPosition = Vaksala torg']
['username = 148635; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,05:48:46; StartPosition = Dj\u00E4knegatan; EndPosition = Flogsta v\u00E5rdcentral']
['username = 341814; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,16:02:49; StartPosition = Vaksala torg; EndPosition = Stadshuset']
['username = 32228; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,16:31:30; StartPosition = G\u00F6tgatan; EndPosition = Rickomberga']
['username = 309291; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,07:51:49; StartPosition = Dj\u00E4knegatan; EndPosition = Vaksala torg']
['username = 38748; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,07:42:31; StartPosition = Stadshuset; EndPosition = Sernanders v\u00E4g']
['username = 41313; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,15:03:34; StartPosition = V\u00E4derkvarnsgatan; EndPosition = Flogsta v\u00E5rdcentral']
['username = 492758; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,16:19:51; StartPosition = Stadshuset; EndPosition = G\u00F6tgatan']
['username = 459017; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,15:48:07; StartPosition = Vaksala torg; EndPosition = Vaksala torg']
['username = 53158; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,18:13:51; StartPosition = Kantorsgatan; EndPosition = Sernanders v\u00E4g']
['username = 172358; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,15:20:52; StartPosition = Sernanders v\u00E4g; EndPosition = G\u00F6tgatan']
['username = 235169; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,16:42:04; StartPosition = G\u00F6tgatan; EndPosition = Ekebyhus']
['username = 296213; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,09:31:50; StartPosition = Stadshuset; EndPosition = Stadshuset']
['username = 14194; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,17:12:11; StartPosition = Dj\u00E4knegatan; EndPosition = Vaksala torg']
['username = 163570; RequestTime = 2015-05-25,09:28:16; StartTime = 2015-05-26,17:10:27; StartPosition = Sernanders v\u00E4g; EndPosition = Sernanders v\u00E4g']
['username = 495376; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,16:09:30; StartPosition = Ekonomikum; EndPosition = Stadshuset']
['username = 282008; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,06:08:08; StartPosition = Sernanders v\u00E4g; EndPosition = Rickomberga']
['username = 99953; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,08:35:14; StartPosition = Stadshuset; EndPosition = Sernanders v\u00E4g']
['username = 328300; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,10:16:15; StartPosition = Vaksala torg; EndPosition = G\u00F6tgatan']
['username = 4170; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,06:15:06; StartPosition = Stadshuset; EndPosition = Sernanders v\u00E4g']
['username = 86302; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,07:19:34; StartPosition = Huges v\u00E4g; EndPosition = Ekebyhus']
['username = 72271; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,18:17:41; StartPosition = V\u00E4rnlundsgatan; EndPosition = Flogsta v\u00E5rdcentral']
['username = 172623; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,06:42:18; StartPosition = Vaksala torg; EndPosition = Sernanders v\u00E4g']
['username = 342558; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,06:55:25; StartPosition = Kantorsgatan; EndPosition = Stadshuset']
['username = 123887; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,07:14:41; StartPosition = Flogsta v\u00E5rdcentral; EndPosition = Huges v\u00E4g']
['username = 457736; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,14:40:51; StartPosition = Ekonomikum; EndPosition = V\u00E4derkvarnsgatan']
['username = 20382; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,13:19:02; StartPosition = Stadshuset; EndPosition = G\u00F6tgatan']
['username = 157597; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,18:40:48; StartPosition = Vaksala torg; EndPosition = Rickomberga']
['username = 210058; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,16:51:55; StartPosition = Dj\u00E4knegatan; EndPosition = Flogsta v\u00E5rdcentral']
['username = 31856; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,14:53:11; StartPosition = Stadshuset; EndPosition = V\u00E4derkvarnsgatan']
['username = 94034; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,17:21:49; StartPosition = Sernanders v\u00E4g; EndPosition = Flogsta v\u00E5rdcentral']
['username = 342735; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,17:48:08; StartPosition = Ekebyhus; EndPosition = G\u00F6tgatan']
['username = 142080; RequestTime = 2015-05-25,09:28:17; StartTime = 2015-05-26,15:22:55; StartPosition = Dj\u00E4knegatan; EndPosition = Skolgatan']
