userId=67020&null&2015-05-28 15:10&2015-05-27 09:45&stPosition=Sernanders väg&edPosition=Vaksala torg&priority=distance
userId=306393&2015-05-28 12:32&null&2015-05-27 09:45&stPosition=Flogsta vårdcentral&edPosition=Vaksala torg&priority=distance
userId=61748&null&2015-05-28 05:20&2015-05-27 09:45&stPosition=Kantorsgatan&edPosition=Flogsta vårdcentral&priority=time
userId=112931&null&2015-05-28 16:59&2015-05-27 09:45&stPosition=Stadshuset&edPosition=Sernanders väg&priority=time
userId=424523&null&2015-05-28 06:17&2015-05-27 09:45&stPosition=Sernanders väg&edPosition=Sernanders väg&priority=distance
userId=246105&2015-05-28 08:00&null&2015-05-27 09:45&stPosition=Värnlundsgatan&edPosition=Vaksala torg&priority=distance
userId=193576&null&2015-05-28 16:45&2015-05-27 09:45&stPosition=Vaksala torg&edPosition=Vaksala torg&priority=time
userId=389481&null&2015-05-28 14:30&2015-05-27 09:45&stPosition=Vaksala torg&edPosition=Vaksala torg&priority=distance
userId=473591&2015-05-28 08:13&null&2015-05-27 09:45&stPosition=Sernanders väg&edPosition=Portalgatan&priority=time
userId=375440&2015-05-28 15:09&null&2015-05-27 09:45&stPosition=Sernanders väg&edPosition=Flogsta vårdcentral&priority=distance
userId=448577&null&2015-05-28 06:17&2015-05-27 09:45&stPosition=Rickomberga&edPosition=Rickomberga&priority=time
userId=402928&null&2015-05-28 16:03&2015-05-27 09:45&stPosition=Djäknegatan&edPosition=Flogsta vårdcentral&priority=distance
userId=275456&null&2015-05-28 09:24&2015-05-27 09:45&stPosition=Stadshuset&edPosition=Värnlundsgatan&priority=time
userId=424630&2015-05-28 09:03&null&2015-05-27 09:45&stPosition=Vaksala torg&edPosition=Vaksala torg&priority=distance
userId=308730&null&2015-05-28 10:55&2015-05-27 09:45&stPosition=Stadshuset&edPosition=Flogsta vårdcentral&priority=distance
userId=105519&null&2015-05-28 17:59&2015-05-27 09:45&stPosition=Värnlundsgatan&edPosition=Stadshuset&priority=distance
userId=195223&2015-05-28 06:52&null&2015-05-27 09:45&stPosition=Stadshuset&edPosition=Vaksala torg&priority=distance
userId=138417&2015-05-28 17:54&null&2015-05-27 09:45&stPosition=Ekonomikum&edPosition=Vaksala torg&priority=distance
userId=121085&null&2015-05-28 17:23&2015-05-27 09:45&stPosition=Ekebyhus&edPosition=Flogsta vårdcentral&priority=time
userId=249778&2015-05-28 16:34&null&2015-05-27 09:45&stPosition=Stadshuset&edPosition=Värnlundsgatan&priority=time
userId=376339&null&2015-05-28 08:30&2015-05-27 09:45&stPosition=Vaksala torg&edPosition=Vaksala torg&priority=time
userId=232100&null&2015-05-28 15:12&2015-05-27 09:45&stPosition=Rickomberga&edPosition=Portalgatan&priority=distance
userId=350624&null&2015-05-28 06:35&2015-05-27 09:45&stPosition=Ekebyhus&edPosition=Stadshuset&priority=time
userId=292507&null&2015-05-28 15:05&2015-05-27 09:45&stPosition=Flogsta vårdcentral&edPosition=Vaksala torg&priority=time
