<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadvehicle.MainActivity">



    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="@dimen/sideframe_padding"
        android:id="@+id/toolBar">

        <TextView
            android:text="@string/label_main_nextdestination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/darkTheme"
            style="@style/mediumText"
            android:layout_marginLeft="@dimen/passenger_frame_width"
            android:layout_marginStart="@dimen/passenger_frame_width"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/toolBar">

        <LinearLayout
            android:id="@+id/side_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:padding="@dimen/sideframe_padding"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <ImageButton
                android:layout_width="@dimen/button_size_large"
                android:layout_height="@dimen/button_size_large"
                android:adjustViewBounds="true"
                android:id="@+id/notificationButton"
                android:src="@mipmap/ic_notifications_black_48dp"
                android:contentDescription="@string/img_description"
                android:background="@color/notificationsColor"
                android:layout_marginTop="@dimen/action_button_top_margin"
                android:layout_marginBottom="@dimen/action_button_vertical_margin"
                android:elevation="@dimen/button_elevation"
                />

            <ImageButton
                android:layout_width="@dimen/button_size_large"
                android:layout_height="@dimen/button_size_large"
                android:adjustViewBounds="true"
                android:id="@+id/busStopButton"
                android:src="@mipmap/ic_directions_bus_black_48dp"
                android:contentDescription="@string/img_description"
                android:background="@color/busColor"
                android:theme="@style/AppTheme.busStopTheme"
                android:layout_marginBottom="@dimen/action_button_vertical_margin"
                android:elevation="@dimen/button_elevation"
                />

            <ImageButton
                android:layout_width="@dimen/button_size_large"
                android:layout_height="@dimen/button_size_large"
                android:adjustViewBounds="true"
                android:id="@+id/emergencyButton"
                android:src="@mipmap/ic_report_white_48dp"
                android:contentDescription="@string/img_description"
                android:background="@color/warnColor"
                style="@style/emergencyTheme"
                android:layout_marginBottom="@dimen/action_button_vertical_margin"
                android:elevation="@dimen/button_elevation"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/notificationsColor"
                android:layout_marginTop="@dimen/action_button_vertical_margin"
                android:layout_marginBottom="@dimen/action_button_vertical_margin"
                />

            <TextView
                android:text="@string/label_main_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/darkTheme"
                style="@style/mediumText"
                />
            <TextView
                android:text="@string/label_main_distance_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/darkTheme"
                style="@style/mediumText"
                android:layout_marginBottom="@dimen/action_button_vertical_margin"
                />

            <TextView
                android:text="@string/label_main_arrivaltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/darkTheme"
                style="@style/mediumText"
                />
            <TextView
                android:text="@string/label_main_arrivaltime_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/darkTheme"
                style="@style/mediumText"
                />
            <TextView
                android:text="@string/label_main_arrivaltime_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/darkTheme"
                style="@style/bigBoldText"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/side_list"
            android:layout_width="@dimen/sidelist_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/warnColor"
            android:visibility="gone"
            >

            <!-- separator-->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/display_bar_margin_top"
                android:background="@color/accentColor"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/side_list_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/sideframe_padding"
                    >
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/side_list_busstops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="@dimen/sideframe_padding"
                    >
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/side_list_emergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/sideframe_padding"
                >

                <TextView
                    android:id="@+id/text_emergencytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_emergencytype"
                    android:theme="@style/darkTheme"
                    android:layout_marginBottom="@dimen/list_margin"
                    />

                <RadioGroup
                    android:id="@+id/radio_emergency"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:theme="@style/darkTheme">

                    <RadioButton
                        android:id="@+id/accident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_emergency_accident"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:layout_marginBottom="@dimen/action_button_vertical_margin"
                        />

                    <RadioButton
                        android:id="@+id/trafficjam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_emergency_trafficjam"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:layout_marginBottom="@dimen/action_button_vertical_margin"
                        />
                    <RadioButton
                        android:id="@+id/mechanical_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_emergency_mechanicalissue"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:layout_marginBottom="@dimen/action_button_vertical_margin"
                        />
                    <RadioButton
                        android:id="@+id/driver_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_emergency_driverhealth"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:layout_marginBottom="@dimen/action_button_vertical_margin"
                        />
                    <RadioButton
                        android:id="@+id/flat_tire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_emergency_other"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/notificationsColor"
                    android:layout_marginTop="@dimen/action_button_vertical_margin"
                    android:layout_marginBottom="@dimen/action_button_vertical_margin"
                    />

                <CheckBox android:id="@+id/other_possiblity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/label_emergency_description"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:theme="@style/darkTheme"
                    />
                <EditText
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:ems="18"
                    android:gravity="start"
                    android:background="@color/notificationsColor"
                    android:textColor="@color/black"
                    android:padding="@dimen/sideframe_padding"
                    android:layout_marginTop="@dimen/list_margin"
                    android:hint="@string/label_emergency_description_hint"
                    />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_emergency_submit"
                    android:textAllCaps="true"
                    android:theme="@style/darkTheme"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/list_margin"
                    />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapLayout"
            >

            <org.mapsforge.map.android.view.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/passenger_frame_width"
        android:layout_height="@dimen/passenger_frame_height"
        android:background="?attr/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/passenger_frame_height"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/label_main_boardingnumber"
                android:textColor="@color/boardingPassengersColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/darkTheme"
                style="@style/bigBoldText"
                android:id="@+id/boarding_number"
                android:layout_weight="2"
                />
            <TextView
                android:text="@string/label_main_boardingpassengers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/boarding_passengers"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/passenger_frame_height"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/label_main_leavingnumber"
                android:textColor="@color/leavingPassengersColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/darkTheme"
                style="@style/bigBoldText"
                android:id="@+id/leaving_number"
                android:layout_weight="2"
                />
            <TextView
                android:text="@string/label_main_leavingpassengers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leaving_passengers"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
