<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/warnColor"
    android:layout_marginBottom="@dimen/list_margin">

    <TextView
        android:id="@+id/text_busstoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/blackText"
        android:text="12:02 PM"
        android:drawableLeft="@mipmap/ic_directions_bus_black_18dp"
        android:drawableStart="@mipmap/ic_directions_bus_black_18dp"
        />

    <TextView
        android:id="@+id/text_busstopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uppsala Centralstation"
        style="@style/mediumText"/>

</LinearLayout>