<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadclient.MainActivity">

    <include
        android:id="@+id/actionToolBar"
        layout="@layout/app_bar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlayout"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionToolBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <!--1st card, it is active and bus will come in near future -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="137dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="7dp">

            <!--cancel icon -->
            <ImageView
                android:id="@+id/cancel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"
                android:cropToPadding="false"
                android:layout_gravity="end"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/label_trips_cancel_content_description"/>

            <!--bus icon-->
            <ImageView
                android:id="@+id/bus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_bus_black_24dp"
                android:cropToPadding="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/label_trips_bus_content_description"/>

            <!--text: to from -->
            <TextView
                android:id="@+id/info_text_from1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_text_to1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to"
                android:textSize="12sp"
                android:layout_marginStart="187dp"
                android:layout_marginLeft="187dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_origin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_origin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_origin_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_destination"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="40dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <!--clock icon-->
            <ImageView
                android:id="@+id/clock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="59dp"
                android:contentDescription="@string/label_trips_clock_content_description"/>

            <!--text: countdown info-->
            <TextView
                android:id="@+id/info_trip_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_day"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="84dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/warnColor"/>

            <TextView
                android:id="@+id/countdown1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_countdown"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="104dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/warnColor"/>

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:background="?attr/colorPrimary"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                android:contentDescription="@string/label_trips_button_content_description"/>

        </android.support.v7.widget.CardView>

        <!--2nd card, it is active-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="137dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="7dp">

            <!--cancel icon-->
            <ImageView
                android:id="@+id/cancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_black_24dp"
                android:cropToPadding="false"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="end"
                android:contentDescription="@string/label_trips_cancel_content_description"/>

            <!--bus icon-->
            <ImageView
                android:id="@+id/bus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_bus_black_24dp"
                android:cropToPadding="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/label_trips_bus_content_description"/>

            <!-- text: to from -->
            <TextView
                android:id="@+id/info_textFrom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_textTo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to"
                android:textSize="12sp"
                android:layout_marginStart="187dp"
                android:layout_marginLeft="187dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_origin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_origin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_origin_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_destination"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_time"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="40dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <!--clock icon-->
            <ImageView
                android:id="@+id/clock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_black_24dp"
                android:cropToPadding="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="59dp"
                android:contentDescription="@string/label_trips_clock_content_description"/>

            <!--text:countdown-->
            <TextView
                android:id="@+id/info_trip_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_day"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="84dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/countdown2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_countdown"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="104dp"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:background="?attr/colorPrimary"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                android:contentDescription="@string/label_trips_button_content_description"/>



        </android.support.v7.widget.CardView>

        <!--Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"
            android:layout_marginTop="7dp"/>

        <!--3rd card, it is inactive-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="85dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="7dp"
            card_view:cardBackgroundColor="?attr/colorAccent">

            <!--bus icon-->
            <ImageView
                android:id="@+id/bus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_bus_white_24dp"
                android:cropToPadding="false"
                android:layout_gravity="center"
                android:contentDescription="@string/label_trips_bus_content_description"/>

            <!--text: from to-->
            <TextView
                android:id="@+id/info_trip_from3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_trip_to3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to"
                android:layout_marginStart="187dp"
                android:layout_marginLeft="187dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_origin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_origin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_origin_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_destination"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="40dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_date"
                android:layout_marginTop="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"/>

            <!--ratings-->
            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:layout_marginTop="65dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:numStars="5"
                android:rating="4" />

        </android.support.v7.widget.CardView>

        <!--4th card, it is inactive -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="85dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="7dp"
            card_view:cardBackgroundColor="?attr/colorAccent">

            <!--bus icon-->
            <ImageView
                android:id="@+id/bus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_bus_white_24dp"
                android:cropToPadding="false"
                android:layout_gravity="center"
                android:contentDescription="@string/label_trips_bus_content_description"/>

            <!--text: from to-->
            <TextView
                android:id="@+id/info_trip_from4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_trip_to4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to"
                android:layout_marginStart="187dp"
                android:layout_marginLeft="187dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/info_origin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_origin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_origin_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_destination"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_destination_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_to_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="40dp"
                android:layout_marginStart="207dp"
                android:layout_marginLeft="207dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/info_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_date"
                android:layout_marginTop="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"/>

            <!--ratings-->
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="false"
                android:layout_marginTop="65dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:numStars="5"
                android:rating="4" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>


