apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "se.uu.csproject.monadvehicle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //    compile files('/Users/caichao/Desktop/MoNADVehicle/libs/mapsforge-core-release-0.5.2.jar')
    //    compile files('/Users/caichao/Desktop/MoNADVehicle/libs/mapsforge-map-android-release-0.5.2.jar')
    //    compile files('/Users/caichao/Desktop/MoNADVehicle/libs/mapsforge-map-awt-release-0.5.2.jar')
    //    compile files('/Users/caichao/Desktop/MoNADVehicle/libs/mapsforge-map-reader-release-0.5.2.jar')
    //    compile files('/Users/caichao/Desktop/MoNADVehicle/libs/mapsforge-map-release-0.5.2.jar')
    //    compile files('/Users/caichao/Desktop/MoNADVehicle/libs/svg-android-1.1.jar')
    compile files('libs/androidsvg-1.2.1.jar')
    compile files('libs/mapsforge-core-release-0.5.2.jar')
    compile files('libs/mapsforge-map-android-release-0.5.2.jar')
    compile files('libs/mapsforge-map-reader-release-0.5.2.jar')
    compile files('libs/mapsforge-map-release-0.5.2.jar')
}
