<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadclient.SearchActivity">

    <include
        android:id="@+id/actionToolBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/actionToolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search_from"
            android:text="@string/label_search_from"
            android:padding="@dimen/small_padding"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_search_position"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:hint="@string/label_search_hintposition"
                android:layout_marginTop="@dimen/medium_padding"
                android:textSize="@dimen/header_textlarge"
                android:textColorHint="@drawable/hint_hide_selector"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/primaryColor"
                android:contentDescription="@string/img_description"
                android:src="@drawable/ic_location_on_white_48dp"
                android:onClick="useCurrentPosition"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search_destination"
            android:text="@string/label_search_destination"
            android:padding="@dimen/small_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_search_destination"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:hint="@string/label_search_hintdestination"
                android:layout_marginTop="@dimen/medium_padding"
                android:textSize="@dimen/header_textlarge"
                android:textColorHint="@drawable/hint_hide_selector"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/primaryColor"
                android:contentDescription="@string/img_description"
                android:src="@drawable/ic_location_on_white_48dp"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_search_triptime"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:checkedButton="@+id/radiobutton_search_departuretime">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_departuretime"
                android:text="@string/label_search_depature"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_arrivaltime"
                android:text="@string/label_search_arrival"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textview_search_tripdate"
                android:text="@string/non_available"
                android:padding="@dimen/medium_padding"
                style="@style/Widget.AppCompat.EditText"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:clickable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textview_search_triptime"
                android:text="@string/non_available"
                android:padding="@dimen/medium_padding"
                style="@style/Widget.AppCompat.EditText"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:clickable="true"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search_priority"
            android:text="@string/label_search_priority"
            android:padding="@dimen/small_padding"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_search_priority"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:checkedButton="@+id/radiobutton_search_prioritytripdistance">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_prioritytripdistance"
                android:text="@string/label_search_shortesttripdistance"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_prioritytriptime"
                android:text="@string/label_search_shortesttriptime"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search"
            android:text="@string/label_search_results"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginStart="@dimen/medium_padding"
            android:textColor="@color/primaryColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_marginBottom="@dimen/small_padding"
            >
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_search_search"
            android:text="@string/label_search_buttonsearch"
            android:textColor="@color/white"
            android:background="@color/primaryColor"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/small_padding"
            android:onClick="sendTravelRequest"
            />
    </LinearLayout>

</RelativeLayout>