<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadclient.MainActivity">

    <include
        android:id="@+id/actionToolBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionToolBar">

        <!--card view, for about us -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_padding"
            android:text="@string/label_aboutus_texttitle"
            style="@style/headerText"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_marginLeft="@dimen/medium_padding"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_marginTop="@dimen/small_padding"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_marginTop="@dimen/medium_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_aboutus_tableRow1"
                    android:padding="@dimen/small_padding">
                    <!--text: Project name -->
                    <TextView
                        android:id="@+id/textview_aboutus_projectname"
                        android:layout_width="@dimen/large_block"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="@string/label_aboutus_projectName"
                        android:padding="@dimen/medium_padding"

                        />

                    <TextView
                        android:id="@+id/textview_aboutus_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:text="@string/label_aboutus_project"
                        android:padding="@dimen/medium_padding"
                        android:layout_toRightOf="@+id/textview_aboutus_projectname"
                        android:layout_toEndOf="@+id/textview_aboutus_projectname" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_aboutus_tableRow2"
                    android:padding="@dimen/small_padding"
                    android:layout_below="@id/activity_aboutus_tableRow1">

                    <!--text: product owner -->
                    <TextView
                        android:id="@+id/textview_aboutus_productowner"
                        android:layout_width="@dimen/large_block"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/small_text"
                        android:padding="@dimen/medium_padding"
                        android:text="@string/label_aboutus_productowner"
                        />

                    <TextView
                        android:id="@+id/textview_aboutus_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:padding="@dimen/medium_padding"
                        android:text="@string/label_aboutus_product"
                        android:layout_toRightOf="@+id/textview_aboutus_productowner"
                        android:layout_toEndOf="@+id/textview_aboutus_productowner" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_aboutus_tableRow3"
                    android:padding="@dimen/small_padding"
                    android:layout_below="@id/activity_aboutus_tableRow2"
                    >

                    <!--text: Description -->
                    <TextView
                        android:id="@+id/textview_aboutus_description"
                        android:layout_width="@dimen/large_block"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:padding="@dimen/medium_padding"
                        android:text="@string/label_aboutus_description"
                        />

                    <TextView
                        android:id="@+id/textview_aboutus_descriptiontext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text"
                        android:padding="@dimen/medium_padding"
                        android:text="@string/label_aboutus_descriptiontext"
                        android:layout_toRightOf="@+id/textview_aboutus_description"
                        android:layout_toEndOf="@+id/textview_aboutus_description" />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>