<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadclient.RouteActivity">

    <include
        android:id="@+id/actionToolBar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionToolBar"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="fitXY"
            android:id = "@+id/google_maps"
            android:src="@drawable/googlemaps"
            android:contentDescription="@string/label_route_mapcontentdescription"/>

        <TableLayout
            android:id="@+id/triptable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google_maps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">
                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@drawable/ic_directions_walk_black_24dp"
                    android:contentDescription="@string/label_route_iconcontentdescription"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/label_trips_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/importantText"/>
                <TextView
                    android:text="@string/label_trips_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/importantText"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">
                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@drawable/ic_directions_bus_black_18dp"
                    android:contentDescription="@string/label_route_iconcontentdescription"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/label_trips_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/importantText"/>
                <TextView
                    android:text="@string/label_trips_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/importantText"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">
                <ImageView
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:src="@drawable/ic_directions_walk_black_18dp"
                    android:contentDescription="@string/label_route_iconcontentdescription"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/label_trips_info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/importantText"/>
                <TextView
                    android:text="@string/label_trips_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    style="@style/importantText"/>
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_sizelarge"
            android:text="@string/label_trips_join"
            style="@style/whiteText"
            android:textSize="@dimen/medium_text"
            android:background="@color/primaryColor"
            android:id="@+id/btn_join_trips"
            android:layout_below="@+id/triptable"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/small_padding"/>


    </RelativeLayout>

</RelativeLayout>