<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadclient.LoginActivity">

    <include
        android:id="@+id/actionToolBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/actionToolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search_from"
            android:text="@string/label_search_from"
            android:padding="@dimen/small_padding"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_search_position"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:hint="@string/label_search_hintposition"
                android:layout_marginTop="@dimen/medium_padding"
                android:textSize="@dimen/header_textlarge"
                android:textColorHint="@drawable/hint_hide_selector"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/primaryColor"
                android:contentDescription="@string/label_search_imagedescription"
                android:src="@drawable/ic_location_on_white_48dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search_destination"
            android:text="@string/label_search_destination"
            android:padding="@dimen/small_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_search_destination"
                android:layout_weight="5"
                android:textColor="@color/black"
                android:hint="@string/label_search_hintdestination"
                android:layout_marginTop="@dimen/medium_padding"
                android:textSize="@dimen/header_textlarge"
                android:textColorHint="@drawable/hint_hide_selector"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/primaryColor"
                android:contentDescription="@string/label_search_imagedescription"
                android:src="@drawable/ic_location_on_white_48dp"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_search_triptime"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_departuretime"
                android:text="@string/label_search_depature"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_arrivaltime"
                android:text="@string/label_search_arrival"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textview_search_tripdatetime"
                android:text="@string/label_search_triptimedate"
                android:padding="@dimen/medium_padding"
                style="@style/Widget.AppCompat.EditText"
                android:textColor="@color/black"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textview_search_triptimehour"
                android:text="@string/label_search_triptimehour"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:padding="@dimen/medium_padding"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search_priority"
            android:text="@string/label_search_priority"
            android:padding="@dimen/small_padding"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_search_priority"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_prioritytripdistance"
                android:text="@string/label_search_shortesttripdistance"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/radiobutton_search_prioritytriptime"
                android:text="@string/label_search_shortesttriptime"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_search"
            android:text="@string/label_search_results"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/medium_padding"
            android:textColor="@color/primaryColor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_marginBottom="@dimen/small_padding">
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_sizelarge"
                    android:background="@color/gray"
                    android:id="@+id/result1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_search_resulttime1"
                        android:text="@string/label_search_resulttime1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/small_padding"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_search_resultstop1"
                        android:text="@string/label_search_resultstop1"
                        android:gravity="center"
                        android:layout_below="@+id/textview_search_resulttime1"
                        android:padding="@dimen/small_padding"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_run_black_18dp"
                        android:background="@color/primaryColor"
                        android:layout_toRightOf="@+id/textview_search_resulttime1"
                        android:layout_toEndOf="@+id/textview_search_resulttime1"
                        android:layout_margin="@dimen/small_padding"
                        android:contentDescription="@string/label_search_imagedescription"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagebutton_search_detail1"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        android:background="@color/primaryColor"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/layout_padding"
                        android:contentDescription="@string/label_search_imagebuttondescription"
                        android:onClick="openTripDetail"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_sizelarge"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@color/gray"
                    android:id="@+id/result2"
                    android:layout_below="@id/result1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_search_resulttime2"
                        android:text="@string/label_search_resulttime2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/small_padding"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_search_resultstop2"
                        android:text="@string/label_search_resultstop2"
                        android:gravity="center"
                        android:layout_below="@+id/textview_search_resulttime2"
                        android:padding="@dimen/small_padding"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imagebutton_search_detail2"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        android:background="@color/primaryColor"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/layout_padding"
                        android:contentDescription="@string/label_search_imagebuttondescription"
                        android:onClick="openTripDetail"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_sizelarge"
                    android:layout_marginTop="@dimen/small_padding"
                    android:background="@color/gray"
                    android:id="@+id/result3"
                    android:layout_below="@id/result2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_search_resulttime3"
                        android:text="@string/label_search_resulttime3"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/small_padding"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_search_resultstop3"
                        android:text="@string/label_search_resultstop3"
                        android:gravity="center"
                        android:layout_below="@+id/textview_search_resulttime3"
                        android:padding="@dimen/small_padding"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_bus_black_18dp"
                        android:layout_toRightOf="@+id/textview_search_resulttime3"
                        android:layout_toEndOf="@+id/textview_search_resulttime3"
                        android:layout_margin="@dimen/small_padding"
                        android:contentDescription="@string/label_search_imagedescription"
                        android:background="@color/primaryColor"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imagebutton_search_detail3"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        android:background="@color/primaryColor"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/layout_padding"
                        android:contentDescription="@string/label_search_imagebuttondescription"
                        android:onClick="openTripDetail"/>

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_search_searchbtn"
                    android:text="@string/label_search_buttonsearch"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>