<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/actionToolBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout_main"
            android:layout_marginTop="@dimen/layout_padding"
            android:gravity="center_horizontal"
            android:focusable="true">

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/main_search_destination"
                android:layout_weight="1"
                android:background="@color/black"
                android:textColor="@color/white"
                android:hint="@string/label_main_searchtext"
                android:textColorHint="@color/white"
                android:textStyle="italic"
                android:padding="@dimen/medium_padding"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebutton_main_searchbutton"
                android:background="@color/primaryColor"
                android:src="@drawable/ic_search_white_36dp"
                android:padding="@dimen/medium_padding"
                android:contentDescription="@string/img_description"
                android:onClick="openMainSearch" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link_advancedsearch"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/label_main_advancedsearch"
            android:gravity="center"
            android:onClick="goToAdvancedSearch"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/label_main_recommendations"
            style="@style/headerText"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginStart="@dimen/medium_padding"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryColor"
            android:layout_marginBottom="@dimen/small_padding"
            >
        </View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </ScrollView>

    </LinearLayout>

</LinearLayout>