<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/layout_padding">

    <ImageView
        android:id="@+id/bus_stop_image"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:src="@drawable/ic_directions_bus_black_24dp"
        android:contentDescription="@string/img_description"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:id="@+id/bus_stop"
        android:textStyle="italic"
        android:text="BusStop" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/exit_time"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="12:00"
        android:gravity="end"/>

</LinearLayout>