<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingTop="@dimen/medium_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingBottom="@dimen/small_padding">

    <ImageView
        android:id="@+id/bus_stop_image"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_directions_bus_black_24dp"
        android:contentDescription="@string/img_description"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:visibility="visible"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="@string/non_available"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:id="@+id/bus_stop"
                style="@style/blackText"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text"
                android:text="@string/non_available"/>

        </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/exit_time"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        style="@style/blackText"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text"
        android:text="@string/non_available"/>

</LinearLayout>