<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/big_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/medium_padding"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/small_margin"
                >

                <TextView
                    android:id="@+id/textview_fragmentsettingsalert_recommendations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragmentsettingsalert_recommendation"
                    android:textSize="@dimen/medium_text"
                    android:padding="@dimen/medium_padding"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_fragmentsettingsalert_recommendations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    card_view:showText="false"
                    android:theme="@style/Color1SwitchStyle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textview_fragmentsettingsalert_alerts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/label_fragmentsettingsalert_alert"
                    android:textSize="@dimen/medium_text"
                    android:padding="@dimen/medium_padding"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_fragmentsettingsalert_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    card_view:showText="false"
                    android:theme="@style/Color1SwitchStyle"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>