<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    >

    <LinearLayout
        android:id="@+id/first_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_notification"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/medium_padding"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/label_notification_cancelcontentdescription"
            />


        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="@dimen/medium_text"
            android:padding="@dimen/medium_padding"
            style="@style/importantText"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/medium_text"
            android:layout_gravity="bottom"
            android:textColor="@color/primaryColorDark"

            />

        <ImageView
            android:layout_width="@dimen/cancel_size"
            android:layout_height="@dimen/cancel_size"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/label_notification_cancelcontentdescription"
            android:id="@+id/button_hidenotification"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>