<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadclient.ProfileEditPopup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_layoutsize"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accentColor">
            <TextView
                android:text="@string/label_editprofile_editText"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_editprofile_title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_size"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/big_padding">

            <TextView
                android:id="@+id/textview_editprofile_textfieldname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trips_from"
                android:textSize="@dimen/medium_text"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edittext_editprofile_editfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/large_padding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentColor">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_editprofile_btncancel"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/button_editprofile_btncancel"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_editprofile_btnok"
                android:textColor="@color/black"
                android:id="@+id/button_editprofiel_btnok"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>