<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.uu.csproject.monadclient.RouteConfirmPopup"
    android:id="@+id/popupinfo"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/primaryColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top">

            <TextView
                android:id="@+id/header"
                android:text="@string/label_trip_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textSize="@dimen/header_textlarge"
                android:textStyle="italic"
                android:padding="@dimen/layout_padding" />

            <ImageButton
                android:id="@+id/cancelbutton"
                android:layout_width="@dimen/cancel_size"
                android:layout_height="@dimen/cancel_size"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_clear_black_24dp"
                android:contentDescription="@string/img_description"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/middle"
            >

            <TextView
                android:id="@+id/departname"
                android:text="@string/label_tripsactivity_fromorigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textSize="@dimen/medium_text"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/medium_padding"
                />

            <TextView
                android:id="@+id/departlabel"
                android:text="@string/label_trip_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textSize="@dimen/medium_text"
                android:padding="@dimen/medium_padding"
                android:layout_toLeftOf="@id/departname"
                android:layout_toStartOf="@id/departname"
                android:layout_alignBottom="@id/departname"
                />

            <TextView
                android:id="@+id/departtime"
                android:text="@string/label_tripsactivity_fromtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textSize="@dimen/medium_text"
                android:padding="@dimen/medium_padding"
                android:layout_alignBottom="@+id/departname"
                android:layout_toRightOf="@id/departname"
                android:layout_toEndOf="@id/departname"/>

            <TextView
                android:id="@+id/arrivename"
                android:text="@string/label_tripsactivity_todestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textSize="@dimen/medium_text"
                android:padding="@dimen/medium_padding"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/departname" />

            <TextView
                android:id="@+id/arrivelabel"
                android:text="@string/label_trip_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textSize="@dimen/medium_text"
                android:padding="@dimen/medium_padding"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrivename"
                android:layout_toStartOf="@+id/arrivename"
                android:layout_alignBottom="@id/arrivename"
                android:layout_alignLeft="@id/departlabel"
                android:layout_alignStart="@id/departlabel"/>

            <TextView
                android:id="@+id/arrivetime"
                android:text="@string/label_tripsactivity_totime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textSize="@dimen/medium_text"
                android:padding="@dimen/medium_padding"
                android:layout_below="@+id/departtime"
                android:layout_alignLeft="@+id/departtime"
                android:layout_alignStart="@+id/departtime" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            >

            <RelativeLayout
                android:id="@+id/buslayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="@dimen/medium_padding">

                <ImageView
                    android:id="@+id/busicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_directions_bus_white_24dp"
                    android:contentDescription="@string/img_description"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/businfo"
                    android:text="@string/label_routesuccess_businfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/medium_text"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/busicon"
                    android:layout_toEndOf="@id/busicon"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/medium_padding"/>
            </RelativeLayout>

            <Button
                android:id="@+id/button_trip_confirm"
                android:text="@string/label_trip_button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_sizelarge"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:onClick="confirmTrip"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>