<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.uu.csproject.monadclient.tripDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cancelpopupheader"
            android:layout_width="@dimen/activity_tripsactivity_cardwidth"
            android:layout_height="wrap_content"
            android:background="@color/grayDark"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/textViewTripCancellation"
                android:text="@string/label_tripcancel_cancellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/whiteText"
                android:textStyle="italic"
                android:textSize="@dimen/activity_tripcancel_largetext"
                android:padding="@dimen/activity_tripcancel_smallpadding"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/popupinfo"
            android:layout_gravity="center"
            android:layout_width="@dimen/activity_tripsactivity_cardwidth"
            android:layout_height="@dimen/activity_tripcancel_cardheight"
            card_view:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_below="@id/cancelpopupheader"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">



                <!--text: to from -->
                <TextView
                    android:id="@+id/info_text_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tripsactivity_from"
                    android:textSize="@dimen/activity_tripsactivity_smalltext"
                    android:paddingLeft="@dimen/activity_tripsactivity_marginleft"
                    android:paddingRight="@dimen/activity_tripsactivity_nopadding"
                    android:paddingEnd="@dimen/activity_tripsactivity_nopadding"
                    android:paddingTop="@dimen/activity_tripcancel_paddingtop"
                    />
                <TextView
                    android:id="@+id/info_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/importantText"
                    android:text="@string/label_tripsactivity_fromorigin"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingTop="@dimen/activity_tripcancel_paddingtop"
                    android:paddingLeft="@dimen/activity_tripsactivity_paddingleft"
                    android:paddingRight="@dimen/activity_tripsactivity_nopadding"
                    android:paddingEnd="@dimen/activity_tripsactivity_nopadding"
                    android:layout_below="@id/info_text_from"
                    />
                <!--bus icon-->
                <ImageView
                    android:id="@+id/bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_directions_bus_black_24dp"
                    android:contentDescription="@string/label_tripsactivity_buscontentdescription"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/info_origin"
                    />

                <TextView
                    android:id="@+id/info_text_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tripsactivity_to"
                    android:textSize="@dimen/activity_tripsactivity_smalltext"
                    android:paddingTop="@dimen/activity_tripcancel_paddingtop"
                    android:layout_toEndOf="@id/bus"
                    android:layout_toRightOf="@id/bus"
                    />



                <TextView
                    android:id="@+id/info_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/importantText"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/label_tripsactivity_todestination"
                    android:paddingTop="@dimen/activity_tripcancel_paddingtop"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingRight="@dimen/activity_tripsactivity_nopadding"
                    android:paddingEnd="@dimen/activity_tripsactivity_nopadding"
                    android:layout_below="@id/info_text_to"
                    android:layout_toRightOf="@id/bus"
                    android:layout_toEndOf="@id/bus"
                    />

                <TextView
                    android:id="@+id/info_origin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/importantText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_tripsactivity_fromtime"
                    android:paddingTop="@dimen/activity_tripsactivity_paddingtop"
                    android:paddingLeft="@dimen/activity_tripsactivity_paddingleft"
                    android:paddingRight="@dimen/activity_tripsactivity_nopadding"
                    android:paddingEnd="@dimen/activity_tripsactivity_nopadding"
                    android:layout_below="@id/info_origin"
                    />

                <TextView
                    android:id="@+id/info_destination_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/importantText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_tripsactivity_totime"
                    android:paddingTop="@dimen/activity_tripcancel_paddingtop"
                    android:paddingLeft="@dimen/layout_padding"
                    android:paddingRight="@dimen/activity_tripsactivity_nopadding"
                    android:paddingEnd="@dimen/activity_tripsactivity_nopadding"
                    android:layout_below="@id/info_destination"
                    android:layout_toRightOf="@id/bus"
                    android:layout_toEndOf="@id/bus"
                    />

                <!--clock icon-->
                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_alarm_black_24dp"
                    android:contentDescription="@string/label_tripsactivity_clockcontentdescription"
                    android:paddingTop="@dimen/activity_tripcancel_paddingtop"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/bus"
                    />

                <!--text: countdown info-->
                <TextView
                    android:id="@+id/info_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_tripsactivity_day"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/activity_tripcancel_paddingtop"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/clock"
                    />

                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_tripsactivity_largetext"
                    android:text="@string/label_tripsactivity_countdown"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/info_date"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/buttonbar"
            android:layout_width="@dimen/activity_tripsactivity_cardwidth"
            android:layout_height="@dimen/activity_tripcancel_buttonbarheight"
            android:background="@color/grayDark"
            android:layout_below="@id/popupinfo"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/button_trip_back"
                android:layout_width="@dimen/activity_tripcancel_buttonwidth"
                android:layout_height="@dimen/activity_tripcancel_buttonheight"
                android:text="@string/label_tripcancel_buttonback"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_tripcancel_margin"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/button_trip_cancel"
                android:layout_width="@dimen/activity_tripcancel_buttonwidth"
                android:layout_height="@dimen/activity_tripcancel_buttonheight"
                android:text="@string/label_tripcancel_buttoncancel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_tripcancel_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/warnColor"
                android:onClick="dropTrip"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
