<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingStart="@dimen/layout_padding"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/bus_stop_image"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_directions_bus_black_24dp"
        android:contentDescription="@string/img_description"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:visibility="invisible"
        />

    <TextView
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingStart="@dimen/layout_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/bus_stop"
        style="@style/blackText"
        android:textSize="14sp"
        android:text="@string/non_available"
        android:textStyle="italic"
        tools:ignore="RtlSymmetry" />

</LinearLayout>